# EnhancedScreenshotNotification

./: .gitignore  HELP.md  PRIVACY-POLICY.md  README.md  build.gradle
.github/: HELP_zh_CN.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/feng/nevo/decorators/enscreenshot/: BarcodeListAdapter.java  Constants.java  DecoratorApplication.java  PermissionRequestActivity.java  PreferencesActivity.java  PreviewActivity.java  PreviewSettingsActivity.java  ScreenshotDecorator.java  ScreenshotDecoratorSettingsReceiver.java  ScreenshotPreferences.java  SupportUsDialog.java  ViewBarcodeActivity.java
app/src/main/java/moe/feng/nevo/decorators/enscreenshot/service/: PreviewService.java
app/src/main/java/moe/feng/nevo/decorators/enscreenshot/utils/: ActionUtils.java  DeviceInfoPrinter.java  Executors.java  FileUtils.java  FormatUtils.java  IntentUtils.java  MyFirebaseHelper.java  PendingIntentCompat.java  PermissionUtils.java  ResourcesUtils.java  ScreenUtils.java  Singleton.java  SingletonImpl.java
app/src/main/java/moe/feng/nevo/decorators/enscreenshot/widget/: DividerItemDecoration.java  HtmlTextView.java  PreviewActionForegroundDrawable.java  RoundRectFrameLayout.java  SwitchBar.java
app/src/main/res/drawable/: ic_assistant_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_open_in_browser_white_24dp.xml  ic_thumb_up_color_control_normal_24dp.xml  material_button_flat_with_border.xml  material_button_flat_with_border_background.xml
app/src/main/res/layout/: activity_preview_settings.xml  dialog_layout_edit_text.xml  dialog_layout_view_barcode.xml  item_barcode.xml  layout_preview.xml  preference_right_icon.xml  preview_window_content.xml  switch_bar_content.xml
app/src/main/res/menu/: menu_preferences.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  hardcode_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
