apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "moe.feng.nevo.decorators.enscreenshot"
        // Enable Java 8 features (lambda, streams, optional, etc.)
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 8
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.oasisfeng.nevo:sdk:1.1.1'
    final androidxVersion = '1.0.0-beta01'
    implementation "androidx.annotation:annotation:$androidxVersion"
    implementation "androidx.core:core:$androidxVersion"
    implementation 'net.grandcentrix.tray:tray:0.12.0'
}
