<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_support"
          android:title="@string/action_support_us"
          android:icon="@drawable/ic_thumb_up_color_control_normal_24dp"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_feedback"
          android:title="@string/action_feedback"
          android:showAsAction="never"/>

    <item android:id="@+id/action_help"
          android:title="@string/action_help"
          android:showAsAction="never"/>

    <item android:id="@+id/action_privacy_policy"
          android:title="@string/action_privacy_policy"
          android:showAsAction="never"/>

</menu>